###############################################
#
# Hurricane App Resource Manifest
#


#################################
[background_night.jpg]

name: background_night.jpg
type: WEB_APP
path: background_night.jpg

[weather_splash.jpg]

name: weather_splash.jpg
type: WEB_APP
path: weather_splash.jpg

