###############################################
#
# Hurricane App Resource Manifest
#


#################################
[silabs_rotate_scaled.emf]

name: silabs_rotate_scaled.emf
type: GENERAL
path: resources/silabs_rotate_scaled.emf

