###############################################
#
# Hurricane App Resource Manifest
#


#################################
[blinky_splash.jpg]

name: blinky_splash.jpg
type: WEB_APP
path: blinky_splash.jpg

