###############################################
#
# Hurricane App Resource Manifest
#


#################################
[silabs_rotate_scaled.emf]

name: silabs_rotate_scaled.emf
type: WEB_APP
path: silabs_rotate_scaled.emf

